{
  "name": "cloudflare-apps-google-analytics-extended-for-bookingbutton",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "standard ./source/**/*.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbhhq/GoogleAnalytics.git"
  },
  "author": "extends on work by Cloudflare Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbhhq/GoogleAnalytics/issues"
  },
  "homepage": "https://github.com/dbhhq/GoogleAnalytics/#readme",
  "dependencies": {},
  "devDependencies": {
    "standard": "^9.0.2"
  },
  "standard": {
    "globals": [
      "INSTALL",
      "INSTALL_OPTIONS",
      "INSTALL_SCOPE",
      "INSTALL_ID"
    ]
  }
}
